# EducaZen

./: README.md  openiddict.pfx
.github/workflows/: deploy-angular.yml  deploy-api.yml
EstudaZen/: .gitignore  DOCKER.md  EstudaZen 2.abpmdl  EstudaZen.abpsln  EstudaZen.slnx  README.md  clear-questions.sql  create-student-for-user.sql  docker-compose.prod.yml  docker-compose.yml  nginx.conf  seed-50-questions.sql  seed-test-questions.sql  seed-tips.sql  swagger.json  update-students-school.sql  update-tips-icons.sql
EstudaZen/.agent/workflows/: create-crud-module.md
EstudaZen/Logs/: logs 2.txt  logs.txt
EstudaZen/angular/: Dockerfile 2  Dockerfile.local  README 3.md  angular 2.json  angular.json  clean-duplicates.sh  karma.conf 3.js  package 2.json  package-lock 2.json  package-lock.json  package.json  tsconfig.json
EstudaZen/angular/scripts/: README.md
EstudaZen/angular/src/: index.html  styles.scss
EstudaZen/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
EstudaZen/src/EstudaZen.Application/: EstudaZen.Application.abppkg.analyze 2.json  EstudaZen.Application.csproj  EstudaZenAppService.cs  EstudaZenApplicationMappers.cs  EstudaZenApplicationModule 2.cs  EstudaZenApplicationModule.cs
EstudaZen/src/EstudaZen.Application.Contracts/: EstudaZen.Application.Contracts.abppkg.analyze 2.json  EstudaZen.Application.Contracts.csproj  EstudaZenApplicationContractsModule.cs  EstudaZenDtoExtensions.cs
EstudaZen/src/EstudaZen.Application/Books/: BookAppService 2.cs
EstudaZen/src/EstudaZen.Application/Classes/: ClassAppService.cs  ClassMapper.cs
EstudaZen/src/EstudaZen.Application/Dashboards/: DashboardAppService.cs
EstudaZen/src/EstudaZen.Application/Exams/: ExamAppService.cs  ExamMapper.cs  ExamSessionAppService.cs  ExamSessionMapper.cs
EstudaZen/src/EstudaZen.Application/Notifications/: NotificationAppService.cs
EstudaZen/src/EstudaZen.Application/Properties/: AssemblyInfo.cs
EstudaZen/src/EstudaZen.Application/Questions/: QuestionAppService.cs  QuestionMapper 2.cs  QuestionMapper.cs
EstudaZen/src/EstudaZen.Application/Quizzes/: QuizAppService 2.cs  QuizMapper 2.cs
EstudaZen/src/EstudaZen.Application/Rankings/: RankingAppService.cs
EstudaZen/src/EstudaZen.Application/Schools/: SchoolAppService.cs  SchoolMapper.cs
EstudaZen/src/EstudaZen.Application/Students/: StudentAppService 2.cs  StudentAppService.cs  StudentAuthAppService.cs  StudentMapper 2.cs  StudentMapper.cs  StudentQuizAppService.cs
EstudaZen/src/EstudaZen.Application/Subjects/: SubjectAppService.cs  SubjectMapper 2.cs
EstudaZen/src/EstudaZen.Application/Tips/: TipAppService.cs  TipMapper.cs
EstudaZen/src/EstudaZen.DbMigrator/: DbMigratorHostedService 2.cs  Dockerfile 2  Dockerfile.local  EstudaZen.DbMigrator 2.csproj  EstudaZenDbMigratorModule 2.cs  Program.cs  appsettings 2.json
EstudaZen/src/EstudaZen.Domain.Shared/: BillingCycle 2.cs  EstudaZen.Domain.Shared 2.csproj  EstudaZen.Domain.Shared.abppkg.analyze.json  EstudaZenDomainErrorCodes 2.cs  EstudaZenDomainSharedModule.cs  EstudaZenGlobalFeatureConfigurator.cs  EstudaZenModuleExtensionConfigurator.cs  (+3 more)
EstudaZen/src/EstudaZen.HttpApi.Host/: Dockerfile  Dockerfile 2.local  EstudaZen.HttpApi.Host 2.csproj  EstudaZen.HttpApi.Host.abppkg  EstudaZen.HttpApi.Host.csproj  EstudaZenBrandingProvider.cs  EstudaZenHttpApiHostModule 2.cs  EstudaZenHttpApiHostModule.cs  Program.cs  appsettings.Production.json  appsettings.json  package 2.json  web.config
EstudaZen/src/EstudaZen.HttpApi.Host/HealthChecks/: EstudaZenDatabaseCheck 2.cs  HealthChecksBuilderExtensions 2.cs
EstudaZen/src/EstudaZen.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml 2.cs
EstudaZen/src/EstudaZen.HttpApi.Host/Properties/: launchSettings 2.json  launchSettings.json
EstudaZen/test/EstudaZen.Domain.Tests/: EstudaZen.Domain.Tests.csproj  EstudaZenDomainTestBase.cs  EstudaZenDomainTestModule.cs
EstudaZen/test/EstudaZen.Domain.Tests/Samples/: SampleDomainTests.cs
EstudaZen/test/EstudaZen.EntityFrameworkCore.Tests/: EstudaZen.EntityFrameworkCore.Tests.csproj
EstudaZen/test/EstudaZen.EntityFrameworkCore.Tests/EntityFrameworkCore/: EstudaZenEntityFrameworkCoreCollection.cs  EstudaZenEntityFrameworkCoreCollectionFixtureBase.cs  EstudaZenEntityFrameworkCoreFixture.cs  EstudaZenEntityFrameworkCoreTestBase.cs  EstudaZenEntityFrameworkCoreTestModule.cs
EstudaZen/test/EstudaZen.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
EstudaZen/test/EstudaZen.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
EstudaZen/test/EstudaZen.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
EstudaZen/test/EstudaZen.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
docs/: BACKLOG.md  ENTITIES.md  ENTITIES_ANALYSIS.md  README.md  STATUS.md  deploy-educazen-vps.md  solucao-erro-tenant-abp-angular.md  zensuite.com.br.txt
estudazen-mobile/: app.json  package-lock.json  package.json
estudazen-mobile/app/: _layout.tsx  index.tsx  notifications.tsx
(+460 files in other folders)
