<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cadastro de Escola - VestiQuiz</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3713ec",
                        "primary-hover": "#2c0eb5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#131022",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e1b2e",
                        "border-light": "#e5e7eb",
                        "border-dark": "#2d2a3f",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "2rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        "soft": "0 4px 20px -2px rgba(0, 0, 0, 0.05)",
                        "glow": "0 0 15px rgba(55, 19, 236, 0.3)",
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(55, 19, 236, 0.2);
            border-radius: 20px;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-slate-100 transition-colors duration-300 pb-24">
<!-- Top App Bar -->
<div class="sticky top-0 z-50 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-border-light dark:border-border-dark transition-all duration-300">
<div class="flex items-center justify-between p-4 pb-3">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-primary/10 transition-colors group">
<span class="material-symbols-outlined text-slate-800 dark:text-white group-hover:text-primary transition-colors">arrow_back_ios_new</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center">Nova Escola</h2>
<button class="flex items-center justify-end px-2">
<p class="text-primary text-base font-bold leading-normal tracking-wide hover:text-primary-hover transition-colors">Salvar</p>
</button>
</div>
</div>
<!-- Progress / Gamification Section -->
<div class="px-4 py-4 w-full max-w-lg mx-auto">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-4 shadow-soft border border-border-light dark:border-border-dark">
<div class="flex justify-between items-center mb-2">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined filled text-yellow-500 text-xl">trophy</span>
<p class="text-slate-800 dark:text-white text-sm font-bold">Progresso do Cadastro</p>
</div>
<span class="bg-primary/10 text-primary text-xs font-bold px-2 py-1 rounded-full">+50 XP</span>
</div>
<div class="relative h-2 w-full bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="absolute h-full bg-gradient-to-r from-primary to-purple-500 w-[40%] rounded-full shadow-glow"></div>
</div>
<p class="text-slate-500 dark:text-slate-400 text-xs mt-2 font-medium">Complete os dados para subir de nível.</p>
</div>
</div>
<!-- Profile Header / Logo Upload -->
<div class="px-4 pb-6 w-full max-w-lg mx-auto">
<div class="flex flex-col items-center gap-5">
<div class="relative group cursor-pointer">
<div class="size-32 rounded-full border-4 border-white dark:border-surface-dark shadow-lg bg-slate-200 dark:bg-slate-800 flex items-center justify-center overflow-hidden relative">
<!-- Placeholder Icon when no image -->
<span class="material-symbols-outlined text-4xl text-slate-400 dark:text-slate-600">school</span>
<!-- Image would go here -->
<!-- <div class="absolute inset-0 bg-center bg-cover" style="background-image: url('...');" data-alt="School Logo Preview"></div> -->
<!-- Hover overlay -->
<div class="absolute inset-0 bg-black/30 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-white">edit</span>
</div>
</div>
<div class="absolute bottom-0 right-0 bg-primary text-white p-2 rounded-full border-4 border-background-light dark:border-background-dark flex items-center justify-center shadow-md">
<span class="material-symbols-outlined text-lg">photo_camera</span>
</div>
</div>
<div class="text-center">
<h3 class="text-xl font-bold text-slate-900 dark:text-white">Logo da Instituição</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-1">Toque para fazer upload (PNG, JPG)</p>
</div>
</div>
</div>
<!-- Form Container -->
<form class="flex flex-col gap-6 w-full max-w-lg mx-auto px-4">
<!-- Section: Dados Gerais -->
<div class="flex flex-col gap-4">
<div class="flex items-center gap-2 px-1">
<span class="material-symbols-outlined filled text-primary text-xl">feed</span>
<h3 class="text-slate-900 dark:text-white text-lg font-bold">Dados Gerais</h3>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-2xl shadow-soft border border-border-light dark:border-border-dark flex flex-col gap-4">
<!-- Nome da Escola -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 ml-1">Nome da Escola</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-slate-400">domain</span>
<input class="w-full bg-slate-50 dark:bg-[#252238] text-slate-900 dark:text-white placeholder-slate-400 text-sm rounded-xl border-none focus:ring-2 focus:ring-primary/50 py-3.5 pl-11 shadow-sm transition-all hover:bg-slate-100 dark:hover:bg-[#2a2640]" placeholder="Ex: Escola Municipal Horizonte" type="text"/>
</div>
</div>
<!-- Código INEP -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 ml-1">Código INEP</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-slate-400">pin</span>
<input class="w-full bg-slate-50 dark:bg-[#252238] text-slate-900 dark:text-white placeholder-slate-400 text-sm rounded-xl border-none focus:ring-2 focus:ring-primary/50 py-3.5 pl-11 shadow-sm transition-all hover:bg-slate-100 dark:hover:bg-[#2a2640]" placeholder="00000000" type="number"/>
</div>
</div>
<!-- Tipo de Instituição -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 ml-1">Esfera Administrativa</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-slate-400">account_balance</span>
<select class="w-full bg-slate-50 dark:bg-[#252238] text-slate-900 dark:text-white text-sm rounded-xl border-none focus:ring-2 focus:ring-primary/50 py-3.5 pl-11 pr-10 shadow-sm transition-all hover:bg-slate-100 dark:hover:bg-[#2a2640] appearance-none cursor-pointer">
<option disabled="" selected="" value="">Selecione...</option>
<option value="municipal">Municipal</option>
<option value="estadual">Estadual</option>
<option value="privada">Privada</option>
</select>
<span class="material-symbols-outlined absolute right-4 text-slate-400 pointer-events-none">expand_more</span>
</div>
</div>
</div>
</div>
<!-- Section: Endereço -->
<div class="flex flex-col gap-4">
<div class="flex items-center gap-2 px-1">
<span class="material-symbols-outlined filled text-primary text-xl">location_on</span>
<h3 class="text-slate-900 dark:text-white text-lg font-bold">Localização</h3>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-2xl shadow-soft border border-border-light dark:border-border-dark flex flex-col gap-4">
<!-- Map Preview (Gamification/Visual element) -->
<div class="w-full h-32 rounded-xl overflow-hidden relative group">
<div class="w-full h-full bg-cover bg-center" data-alt="Abstract blurry map view" data-location="City Map" style="background-image: url('https://placeholder.pics/svg/300');"></div>
<div class="absolute inset-0 bg-primary/20 group-hover:bg-primary/10 transition-colors"></div>
<div class="absolute inset-0 flex items-center justify-center">
<button class="bg-white/90 dark:bg-black/70 backdrop-blur text-xs font-bold px-3 py-1.5 rounded-lg shadow-sm flex items-center gap-1" type="button">
<span class="material-symbols-outlined text-sm">my_location</span>
                            Usar minha localização
                         </button>
</div>
</div>
<!-- CEP -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 ml-1">CEP</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-slate-400">map</span>
<input class="w-full bg-slate-50 dark:bg-[#252238] text-slate-900 dark:text-white placeholder-slate-400 text-sm rounded-xl border-none focus:ring-2 focus:ring-primary/50 py-3.5 pl-11 shadow-sm transition-all hover:bg-slate-100 dark:hover:bg-[#2a2640]" placeholder="00000-000" type="text"/>
<button class="absolute right-2 p-1.5 text-primary text-xs font-bold hover:bg-primary/10 rounded-lg" type="button">Buscar</button>
</div>
</div>
<!-- Logradouro e Número Row -->
<div class="grid grid-cols-3 gap-3">
<div class="col-span-2 flex flex-col gap-1.5">
<label class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 ml-1">Rua</label>
<input class="w-full bg-slate-50 dark:bg-[#252238] text-slate-900 dark:text-white placeholder-slate-400 text-sm rounded-xl border-none focus:ring-2 focus:ring-primary/50 py-3.5 px-4 shadow-sm transition-all hover:bg-slate-100 dark:hover:bg-[#2a2640]" placeholder="Logradouro" type="text"/>
</div>
<div class="col-span-1 flex flex-col gap-1.5">
<label class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 ml-1">Nº</label>
<input class="w-full bg-slate-50 dark:bg-[#252238] text-slate-900 dark:text-white placeholder-slate-400 text-sm rounded-xl border-none focus:ring-2 focus:ring-primary/50 py-3.5 px-4 shadow-sm transition-all hover:bg-slate-100 dark:hover:bg-[#2a2640]" placeholder="123" type="text"/>
</div>
</div>
<!-- Bairro, Cidade, UF Row -->
<div class="flex flex-col gap-4">
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 ml-1">Bairro</label>
<input class="w-full bg-slate-50 dark:bg-[#252238] text-slate-900 dark:text-white placeholder-slate-400 text-sm rounded-xl border-none focus:ring-2 focus:ring-primary/50 py-3.5 px-4 shadow-sm transition-all hover:bg-slate-100 dark:hover:bg-[#2a2640]" placeholder="Bairro" type="text"/>
</div>
<div class="grid grid-cols-3 gap-3">
<div class="col-span-2 flex flex-col gap-1.5">
<label class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 ml-1">Cidade</label>
<input class="w-full bg-slate-50 dark:bg-[#252238] text-slate-900 dark:text-white placeholder-slate-400 text-sm rounded-xl border-none focus:ring-2 focus:ring-primary/50 py-3.5 px-4 shadow-sm transition-all hover:bg-slate-100 dark:hover:bg-[#2a2640]" placeholder="Cidade" type="text"/>
</div>
<div class="col-span-1 flex flex-col gap-1.5">
<label class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 ml-1">UF</label>
<input class="w-full bg-slate-50 dark:bg-[#252238] text-slate-900 dark:text-white placeholder-slate-400 text-sm rounded-xl border-none focus:ring-2 focus:ring-primary/50 py-3.5 px-4 shadow-sm transition-all hover:bg-slate-100 dark:hover:bg-[#2a2640]" placeholder="UF" type="text"/>
</div>
</div>
</div>
</div>
</div>
<!-- Section: Contato -->
<div class="flex flex-col gap-4 mb-8">
<div class="flex items-center gap-2 px-1">
<span class="material-symbols-outlined filled text-primary text-xl">contact_mail</span>
<h3 class="text-slate-900 dark:text-white text-lg font-bold">Contato</h3>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-2xl shadow-soft border border-border-light dark:border-border-dark flex flex-col gap-4">
<!-- Email -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 ml-1">Email Institucional</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-slate-400">mail</span>
<input class="w-full bg-slate-50 dark:bg-[#252238] text-slate-900 dark:text-white placeholder-slate-400 text-sm rounded-xl border-none focus:ring-2 focus:ring-primary/50 py-3.5 pl-11 shadow-sm transition-all hover:bg-slate-100 dark:hover:bg-[#2a2640]" placeholder="escola@educacao.com.br" type="email"/>
</div>
</div>
<!-- Telefone -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 ml-1">Telefone</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-slate-400">call</span>
<input class="w-full bg-slate-50 dark:bg-[#252238] text-slate-900 dark:text-white placeholder-slate-400 text-sm rounded-xl border-none focus:ring-2 focus:ring-primary/50 py-3.5 pl-11 shadow-sm transition-all hover:bg-slate-100 dark:hover:bg-[#2a2640]" placeholder="(00) 00000-0000" type="tel"/>
</div>
</div>
</div>
</div>
<!-- Floating/Bottom Action -->
<div class="fixed bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-background-light via-background-light to-transparent dark:from-background-dark dark:via-background-dark pb-8 pt-10 pointer-events-none flex justify-center z-40">
<button class="pointer-events-auto w-full max-w-lg bg-gradient-to-r from-primary to-[#5035e4] hover:to-primary text-white font-bold text-base py-4 px-6 rounded-2xl shadow-glow transform transition-all active:scale-[0.98] flex items-center justify-center gap-2" type="submit">
<span class="material-symbols-outlined">check_circle</span>
                Salvar Cadastro
            </button>
</div>
<!-- Spacer for FAB -->
<div class="h-20"></div>
</form>
</body></html>