{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/14/2025 12:56:31 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/14/2025 12:56:31 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/14/2025 12:56:31 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/14/2025 12:56:31 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/14/2025 12:56:31 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/14/2025 12:56:31 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/14/2025 12:56:31 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/14/2025 12:56:31 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "EstudaZen.Application": {
      "path": "src/EstudaZen.Application/EstudaZen.Application.abppkg",
      "folder": "src"
    },
    "EstudaZen.Application.Tests": {
      "path": "test/EstudaZen.Application.Tests/EstudaZen.Application.Tests.abppkg",
      "folder": "test"
    },
    "EstudaZen.Domain.Shared": {
      "path": "src/EstudaZen.Domain.Shared/EstudaZen.Domain.Shared.abppkg",
      "folder": "src"
    },
    "EstudaZen.Application.Contracts": {
      "path": "src/EstudaZen.Application.Contracts/EstudaZen.Application.Contracts.abppkg",
      "folder": "src"
    },
    "EstudaZen.HttpApi": {
      "path": "src/EstudaZen.HttpApi/EstudaZen.HttpApi.abppkg",
      "folder": "src"
    },
    "EstudaZen.HttpApi.Client": {
      "path": "src/EstudaZen.HttpApi.Client/EstudaZen.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "EstudaZen.EntityFrameworkCore.Tests": {
      "path": "test/EstudaZen.EntityFrameworkCore.Tests/EstudaZen.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "EstudaZen.EntityFrameworkCore": {
      "path": "src/EstudaZen.EntityFrameworkCore/EstudaZen.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "EstudaZen.TestBase": {
      "path": "test/EstudaZen.TestBase/EstudaZen.TestBase.abppkg",
      "folder": "test"
    },
    "EstudaZen.Domain.Tests": {
      "path": "test/EstudaZen.Domain.Tests/EstudaZen.Domain.Tests.abppkg",
      "folder": "test"
    },
    "EstudaZen.HttpApi.Client.ConsoleTestApp": {
      "path": "test/EstudaZen.HttpApi.Client.ConsoleTestApp/EstudaZen.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "EstudaZen.DbMigrator": {
      "path": "src/EstudaZen.DbMigrator/EstudaZen.DbMigrator.abppkg",
      "folder": "src"
    },
    "EstudaZen.HttpApi.Host": {
      "path": "src/EstudaZen.HttpApi.Host/EstudaZen.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "EstudaZen.Domain": {
      "path": "src/EstudaZen.Domain/EstudaZen.Domain.abppkg",
      "folder": "src"
    }
  }
}