<!DOCTYPE html>

<html class="dark" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VestiQuiz - Tela de Quiz</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "secondary": "#3b82f6", 
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "surface-dark": "#251830",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px"},
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                },
            },
        }
    </script>
<style>
        .glass-effect {
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }
        /* Custom scrollbar hiding for clean mobile look */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased selection:bg-primary selection:text-white h-screen overflow-hidden">
<!-- Background Gradients for Gamified Feel -->
<div class="fixed inset-0 pointer-events-none overflow-hidden z-0">
<div class="absolute -top-[10%] -right-[10%] w-[300px] sm:w-[500px] h-[300px] sm:h-[500px] rounded-full bg-primary/20 blur-[80px] sm:blur-[100px] animate-pulse-slow"></div>
<div class="absolute top-[40%] -left-[20%] w-[250px] sm:w-[400px] h-[250px] sm:h-[400px] rounded-full bg-secondary/10 blur-[60px] sm:blur-[80px]"></div>
</div>
<!-- Main Mobile Container -->
<div class="relative mx-auto flex h-full w-full max-w-md flex-col bg-transparent shadow-2xl z-10">
<!-- Header Section -->
<div class="flex flex-col gap-3 pt-safe-top pb-2 px-6 z-20 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md pt-4 sticky top-0">
<!-- Top Bar: Exit and Timer -->
<div class="flex items-center justify-between mb-1">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-surface-light/50 dark:bg-white/5 hover:bg-black/5 dark:hover:bg-white/10 transition-colors text-slate-600 dark:text-gray-300 border border-transparent dark:border-white/5">
<span class="material-symbols-outlined">close</span>
</button>
<div class="flex items-center gap-2 rounded-full bg-surface-light dark:bg-black/40 px-3 py-1.5 border border-slate-200 dark:border-white/10 shadow-sm">
<span class="material-symbols-outlined text-primary text-[20px] filled">timer</span>
<span class="text-sm font-bold tabular-nums text-slate-700 dark:text-white tracking-wide">04:32</span>
</div>
<button class="flex h-10 w-10 items-center justify-center rounded-full text-slate-400 dark:text-gray-500 hover:text-primary dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<!-- Progress Bar & Streak -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end px-1">
<span class="text-xs font-semibold text-slate-500 dark:text-gray-400 uppercase tracking-wider">Questão 5 de 12</span>
<div class="flex items-center gap-1 text-xs font-bold text-orange-500 bg-orange-500/10 px-2 py-0.5 rounded-md">
<span class="material-symbols-outlined text-[16px] filled">local_fire_department</span>
<span>Streak: 3</span>
</div>
</div>
<!-- Track -->
<div class="h-2 w-full rounded-full bg-gray-200 dark:bg-surface-dark overflow-hidden relative">
<!-- Fill -->
<div class="absolute top-0 left-0 h-full w-[45%] rounded-full bg-gradient-to-r from-primary to-secondary shadow-[0_0_12px_rgba(127,19,236,0.6)] transition-all duration-500 ease-out"></div>
</div>
</div>
</div>
<!-- Scrollable Question Area -->
<div class="flex-1 overflow-y-auto px-6 pt-4 pb-32 scrollbar-hide z-10 w-full">
<!-- Metadata Chips -->
<div class="flex gap-2 mb-5 flex-wrap">
<div class="flex items-center justify-center gap-x-1.5 rounded-lg bg-primary/10 pl-3 pr-3 py-1 border border-primary/20">
<span class="material-symbols-outlined text-primary text-[16px]">biotech</span>
<p class="text-primary text-xs font-bold leading-normal">Biologia</p>
</div>
<div class="flex items-center justify-center gap-x-1.5 rounded-lg bg-blue-500/10 pl-3 pr-3 py-1 border border-blue-500/20">
<span class="material-symbols-outlined text-blue-500 text-[16px]">equalizer</span>
<p class="text-blue-500 text-xs font-bold leading-normal">Nível Médio</p>
</div>
</div>
<!-- Question Headline -->
<h2 class="text-[22px] md:text-[26px] font-bold leading-[1.3] text-slate-900 dark:text-white mb-8 tracking-tight">
                Qual o processo biológico responsável pela conversão de glicose em energia na ausência de oxigênio?
            </h2>
<!-- Answer Options Grid -->
<div class="flex flex-col gap-3.5" role="radiogroup">
<!-- Option A: Default -->
<button class="group relative flex w-full items-center gap-4 rounded-2xl bg-white dark:bg-surface-dark p-4 pr-5 text-left shadow-sm ring-1 ring-slate-200 dark:ring-white/5 hover:ring-primary/40 transition-all active:scale-[0.98]">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full border-[2.5px] border-slate-300 dark:border-gray-600 text-sm font-bold text-gray-400 group-hover:border-primary group-hover:text-primary transition-colors">
                        A
                    </div>
<span class="text-[15px] font-medium text-slate-700 dark:text-gray-200 leading-snug">Fotossíntese</span>
</button>
<!-- Option B: Selected -->
<button class="group relative flex w-full items-center gap-4 rounded-2xl bg-primary/5 dark:bg-[#2c1b42] p-4 pr-5 text-left shadow-lg shadow-primary/10 ring-2 ring-primary transition-all scale-[1.01] z-10">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-primary text-sm font-bold text-white shadow-md shadow-primary/30">
<span class="material-symbols-outlined text-[20px] font-bold">check</span>
</div>
<span class="text-[15px] font-bold text-slate-900 dark:text-white leading-snug">Fermentação Lática</span>
<!-- Subtle shine animation overlay -->
<div class="absolute inset-0 rounded-2xl pointer-events-none bg-gradient-to-r from-transparent via-white/5 to-transparent opacity-50 mix-blend-overlay"></div>
</button>
<!-- Option C: Default -->
<button class="group relative flex w-full items-center gap-4 rounded-2xl bg-white dark:bg-surface-dark p-4 pr-5 text-left shadow-sm ring-1 ring-slate-200 dark:ring-white/5 hover:ring-primary/40 transition-all active:scale-[0.98]">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full border-[2.5px] border-slate-300 dark:border-gray-600 text-sm font-bold text-gray-400 group-hover:border-primary group-hover:text-primary transition-colors">
                        C
                    </div>
<span class="text-[15px] font-medium text-slate-700 dark:text-gray-200 leading-snug">Respiração Celular</span>
</button>
<!-- Option D: Default -->
<button class="group relative flex w-full items-center gap-4 rounded-2xl bg-white dark:bg-surface-dark p-4 pr-5 text-left shadow-sm ring-1 ring-slate-200 dark:ring-white/5 hover:ring-primary/40 transition-all active:scale-[0.98]">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full border-[2.5px] border-slate-300 dark:border-gray-600 text-sm font-bold text-gray-400 group-hover:border-primary group-hover:text-primary transition-colors">
                        D
                    </div>
<span class="text-[15px] font-medium text-slate-700 dark:text-gray-200 leading-snug">Ciclo de Krebs</span>
</button>
<!-- Option E: Default (Long Text Example) -->
<button class="group relative flex w-full items-center gap-4 rounded-2xl bg-white dark:bg-surface-dark p-4 pr-5 text-left shadow-sm ring-1 ring-slate-200 dark:ring-white/5 hover:ring-primary/40 transition-all active:scale-[0.98]">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full border-[2.5px] border-slate-300 dark:border-gray-600 text-sm font-bold text-gray-400 group-hover:border-primary group-hover:text-primary transition-colors">
                        E
                    </div>
<span class="text-[15px] font-medium text-slate-700 dark:text-gray-200 leading-snug">Fosforilação Oxidativa</span>
</button>
</div>
</div>
<!-- Sticky Footer Action -->
<div class="absolute bottom-0 left-0 right-0 px-6 pb-8 pt-6 bg-gradient-to-t from-background-light dark:from-background-dark via-background-light dark:via-background-dark to-transparent z-30">
<button class="relative w-full overflow-hidden rounded-2xl bg-primary hover:bg-primary/90 text-white font-bold text-lg h-14 shadow-lg shadow-primary/30 flex items-center justify-center gap-2 transition-all active:scale-[0.97]">
<span class="relative z-10">Responder</span>
<span class="material-symbols-outlined relative z-10" data-size="20px">arrow_forward</span>
<!-- Button Glow -->
<div class="absolute inset-0 bg-gradient-to-r from-white/0 via-white/20 to-white/0 translate-x-[-100%] hover:translate-x-[100%] transition-transform duration-700"></div>
</button>
</div>
</div>
</body></html>