<!DOCTYPE html>

<html class="dark" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Simulador ENEM</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3713ec",
                        "primary-dark": "#2a0eb5",
                        "accent": "#00d4ff",
                        "background-light": "#f6f6f8",
                        "background-dark": "#131022",
                        "surface-dark": "#1e1b2e",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "1.5rem", "xl": "2rem", "2xl": "3rem", "full": "9999px"},
                    backgroundImage: {
                        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
                    }
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display min-h-screen flex flex-col antialiased selection:bg-primary selection:text-white overflow-x-hidden">
<!-- Header -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-white/5">
<div class="flex items-center p-4 justify-between max-w-md mx-auto w-full">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-200 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-800 dark:text-white">arrow_back</span>
</button>
<h1 class="text-lg font-bold tracking-tight">Simulador Sisu</h1>
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-200 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-800 dark:text-white">settings</span>
</button>
</div>
</header>
<main class="flex-1 w-full max-w-md mx-auto flex flex-col pb-24">
<!-- Score / Hero Section -->
<section class="relative px-6 pt-8 pb-6 flex flex-col items-center justify-center text-center">
<!-- Background Glow Effect -->
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-64 bg-primary/20 rounded-full blur-[80px] -z-10"></div>
<div class="mb-4 inline-flex items-center gap-2 px-3 py-1 rounded-full bg-surface-light dark:bg-white/10 border border-slate-200 dark:border-white/5 backdrop-blur-sm shadow-sm">
<span class="material-symbols-outlined text-yellow-500 text-lg">military_tech</span>
<span class="text-sm font-medium text-slate-600 dark:text-slate-200">Nível 5: Vestibulando de Elite</span>
</div>
<div class="relative mb-2">
<h2 class="text-[5rem] font-extrabold leading-none tracking-tighter text-transparent bg-clip-text bg-gradient-to-br from-primary via-blue-500 to-purple-500 dark:from-white dark:via-blue-200 dark:to-primary">
                    745
                </h2>
</div>
<p class="text-slate-500 dark:text-slate-400 font-medium text-lg">Média Geral Estimada</p>
<!-- Quick Stats Row -->
<div class="grid grid-cols-3 gap-3 w-full mt-8">
<div class="flex flex-col items-center p-3 rounded-2xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/5 shadow-sm">
<span class="text-2xl font-bold text-primary dark:text-blue-400">920</span>
<span class="text-xs text-slate-500 dark:text-slate-400 mt-1">Redação</span>
</div>
<div class="flex flex-col items-center p-3 rounded-2xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/5 shadow-sm">
<span class="text-2xl font-bold text-primary dark:text-blue-400">760</span>
<span class="text-xs text-slate-500 dark:text-slate-400 mt-1">Matemática</span>
</div>
<div class="flex flex-col items-center p-3 rounded-2xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/5 shadow-sm">
<span class="text-2xl font-bold text-primary dark:text-blue-400">680</span>
<span class="text-xs text-slate-500 dark:text-slate-400 mt-1">Natureza</span>
</div>
</div>
</section>
<!-- Course Selector (Chips) -->
<section class="mt-2">
<div class="px-6 pb-2 flex justify-between items-end">
<h3 class="text-sm font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Curso de Interesse</h3>
<a class="text-primary text-sm font-medium hover:underline" href="#">Editar notas</a>
</div>
<div class="flex gap-3 overflow-x-auto px-6 py-2 no-scrollbar snap-x">
<button class="snap-start shrink-0 flex items-center justify-center h-10 px-6 rounded-full bg-primary text-white font-medium shadow-lg shadow-primary/30 transition-transform active:scale-95">
                    Medicina
                </button>
<button class="snap-start shrink-0 flex items-center justify-center h-10 px-6 rounded-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/10 text-slate-600 dark:text-slate-300 font-medium hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
                    Direito
                </button>
<button class="snap-start shrink-0 flex items-center justify-center h-10 px-6 rounded-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/10 text-slate-600 dark:text-slate-300 font-medium hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
                    Engenharia
                </button>
<button class="snap-start shrink-0 flex items-center justify-center h-10 px-6 rounded-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/10 text-slate-600 dark:text-slate-300 font-medium hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
                    Psicologia
                </button>
</div>
</section>
<!-- Results Section -->
<section class="flex flex-col gap-6 p-6 mt-4">
<!-- Headline -->
<div class="flex items-start gap-4">
<div class="flex-1">
<h2 class="text-2xl font-bold leading-tight text-slate-800 dark:text-white">
                        Você passaria em <span class="text-primary dark:text-blue-400">3 universidades!</span>
</h2>
<p class="text-slate-500 dark:text-slate-400 mt-1 text-sm">Baseado na nota de corte do Sisu 2023.</p>
</div>
</div>
<!-- List of Cards -->
<div class="flex flex-col gap-4">
<!-- Card: Dream/Reach (USP) -->
<div class="group relative overflow-hidden rounded-2xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/5 p-5 shadow-sm">
<div class="flex justify-between items-start mb-4">
<div class="flex items-center gap-3">
<div class="size-12 rounded-xl bg-orange-100 dark:bg-orange-500/20 flex items-center justify-center text-orange-600 dark:text-orange-400 font-bold text-lg">
                                USP
                            </div>
<div>
<h4 class="font-bold text-lg leading-tight dark:text-white">Universidade de SP</h4>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Ampla Concorrência</p>
</div>
</div>
<div class="flex flex-col items-end">
<span class="text-xs font-medium text-slate-400 dark:text-slate-500">Corte</span>
<span class="text-lg font-bold text-slate-800 dark:text-white">790</span>
</div>
</div>
<!-- Progress Bar for Reach -->
<div class="space-y-2">
<div class="flex justify-between text-sm">
<span class="text-slate-600 dark:text-slate-300 font-medium">Faltam 45 pontos</span>
<span class="text-primary dark:text-blue-400 font-bold">94%</span>
</div>
<div class="h-3 w-full rounded-full bg-slate-100 dark:bg-white/10 overflow-hidden">
<div class="h-full rounded-full bg-gradient-to-r from-primary to-purple-500" style="width: 94%;"></div>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-2">Dica: Melhore sua nota em Matemática para alcançar.</p>
</div>
</div>
<!-- Card: Reach (Unicamp) -->
<div class="group relative overflow-hidden rounded-2xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/5 p-5 shadow-sm">
<div class="flex justify-between items-start mb-4">
<div class="flex items-center gap-3">
<div class="size-12 rounded-xl bg-red-100 dark:bg-red-500/20 flex items-center justify-center text-red-600 dark:text-red-400 font-bold text-lg">
                                UNI
                            </div>
<div>
<h4 class="font-bold text-lg leading-tight dark:text-white">Unicamp</h4>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Ampla Concorrência</p>
</div>
</div>
<div class="flex flex-col items-end">
<span class="text-xs font-medium text-slate-400 dark:text-slate-500">Corte</span>
<span class="text-lg font-bold text-slate-800 dark:text-white">765</span>
</div>
</div>
<!-- Progress Bar -->
<div class="space-y-2">
<div class="flex justify-between text-sm">
<span class="text-slate-600 dark:text-slate-300 font-medium">Faltam 20 pontos</span>
<span class="text-primary dark:text-blue-400 font-bold">97%</span>
</div>
<div class="h-3 w-full rounded-full bg-slate-100 dark:bg-white/10 overflow-hidden">
<div class="h-full rounded-full bg-gradient-to-r from-primary to-purple-500" style="width: 97%;"></div>
</div>
</div>
</div>
<!-- Card: Approved (UFMG) -->
<div class="group relative overflow-hidden rounded-2xl bg-gradient-to-br from-primary to-blue-600 p-5 shadow-lg shadow-primary/20">
<!-- Decorative pattern overlay -->
<div class="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] bg-repeat" data-alt="Abstract geometric pattern overlay"></div>
<div class="relative z-10">
<div class="flex justify-between items-start mb-3">
<div class="flex items-center gap-3">
<div class="size-12 rounded-xl bg-white/20 backdrop-blur-md flex items-center justify-center text-white font-bold text-lg border border-white/30">
                                    UFMG
                                </div>
<div>
<h4 class="font-bold text-lg leading-tight text-white">UFMG</h4>
<p class="text-xs font-medium text-blue-100 uppercase tracking-wide">Federal de Minas</p>
</div>
</div>
<div class="px-3 py-1 rounded-full bg-green-400/20 border border-green-400/30 backdrop-blur-md flex items-center gap-1">
<span class="material-symbols-outlined text-green-300 text-sm">check_circle</span>
<span class="text-xs font-bold text-green-100">DENTRO</span>
</div>
</div>
<div class="flex items-end justify-between mt-4">
<div>
<p class="text-blue-100 text-sm">Nota de corte</p>
<p class="text-white text-xl font-bold">735</p>
</div>
<div class="text-right">
<p class="text-blue-100 text-sm">Sua sobra</p>
<p class="text-green-300 text-xl font-bold">+10 pts</p>
</div>
</div>
</div>
</div>
<!-- Card: Approved (UFRJ) -->
<div class="group relative overflow-hidden rounded-2xl bg-white dark:bg-surface-dark border border-green-500/30 p-5 shadow-sm">
<div class="flex justify-between items-start mb-3">
<div class="flex items-center gap-3">
<div class="size-12 rounded-xl bg-blue-100 dark:bg-blue-500/20 flex items-center justify-center text-blue-600 dark:text-blue-400 font-bold text-lg">
                                UFRJ
                            </div>
<div>
<h4 class="font-bold text-lg leading-tight dark:text-white">UFRJ</h4>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Federal do Rio</p>
</div>
</div>
<div class="px-3 py-1 rounded-full bg-green-100 dark:bg-green-500/20 text-green-700 dark:text-green-300 flex items-center gap-1">
<span class="material-symbols-outlined text-sm">check</span>
<span class="text-xs font-bold">APROVADO</span>
</div>
</div>
<div class="mt-4 pt-4 border-t border-slate-100 dark:border-white/5 flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="text-sm text-slate-500 dark:text-slate-400">Probabilidade:</span>
<span class="text-sm font-bold text-green-600 dark:text-green-400">Muito Alta</span>
</div>
<span class="text-sm font-bold text-slate-800 dark:text-white">Corte: 740</span>
</div>
</div>
</div>
</section>
<!-- Fixed Bottom CTA -->
<div class="fixed bottom-0 left-0 w-full p-4 bg-gradient-to-t from-background-light via-background-light to-transparent dark:from-background-dark dark:via-background-dark dark:to-transparent pt-12">
<div class="max-w-md mx-auto">
<button class="w-full flex items-center justify-center gap-2 bg-primary hover:bg-primary-dark text-white font-bold text-lg h-14 rounded-xl shadow-xl shadow-primary/25 transition-all active:scale-95">
<span class="material-symbols-outlined">school</span>
                    Fazer Simulado Express
                </button>
</div>
</div>
</main>
</body></html>