<!DOCTYPE html>

<html class="dark" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VestiQuiz Pricing</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "secondary": "#0ea5e9", /* Bright Blue for gradients */
                        "background-light": "#f7f6f8",
                        "background-dark": "#130b1b", /* Darker base */
                        "surface-dark": "#1f152b", /* Slightly lighter for cards */
                        "accent": "#ad92c9",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px"},
                    backgroundImage: {
                        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
                        'hero-glow': 'conic-gradient(from 180deg at 50% 50%, #2a1842 0deg, #130b1b 180deg, #2a1842 360deg)',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom Scrollbar for hidden aesthetics */
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        
        /* Smooth Toggle Animation */
        .toggle-checkbox:checked {
            right: 0;
            border-color: #7f13ec;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #7f13ec;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white selection:bg-primary selection:text-white overflow-x-hidden antialiased">
<!-- Ambient Background Glows -->
<div class="fixed top-0 left-0 w-full h-full overflow-hidden -z-10 pointer-events-none">
<div class="absolute top-[-10%] left-[-10%] w-[50%] h-[50%] bg-primary/20 rounded-full blur-[120px]"></div>
<div class="absolute bottom-[-10%] right-[-10%] w-[60%] h-[60%] bg-secondary/10 rounded-full blur-[100px]"></div>
</div>
<div class="relative flex h-auto min-h-screen w-full flex-col">
<!-- TopAppBar -->
<div class="sticky top-0 z-50 flex items-center bg-background-dark/80 backdrop-blur-md p-4 pb-2 justify-between border-b border-white/5">
<div class="flex items-center gap-2">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 p-1.5">
<span class="material-symbols-outlined text-[24px]">school</span>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-tight">VestiQuiz</h2>
</div>
<button class="flex items-center justify-end group">
<p class="text-accent text-sm font-bold leading-normal tracking-wide group-hover:text-white transition-colors">Entrar</p>
</button>
</div>
<!-- HeadlineText -->
<div class="px-4 pt-8 pb-4 text-center">
<div class="inline-flex items-center gap-1.5 rounded-full border border-primary/30 bg-primary/10 px-3 py-1 mb-4">
<span class="text-[10px] font-bold uppercase tracking-wider text-primary">Novos Recursos</span>
</div>
<h1 class="text-white tracking-tight text-[32px] md:text-4xl font-extrabold leading-[1.1] mb-3">
                Invista na sua <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary">aprovação</span>
</h1>
<p class="text-gray-400 text-base font-normal leading-relaxed max-w-md mx-auto">
                Planos flexíveis para estudantes e soluções multi-tenant completas para prefeituras.
            </p>
</div>
<!-- SegmentedButtons (Toggle) -->
<div class="flex px-4 py-4 justify-center sticky top-[60px] z-40 bg-background-dark/50 backdrop-blur-sm md:static md:bg-transparent">
<div class="relative flex h-12 w-full max-w-[340px] items-center justify-center rounded-full bg-surface-dark border border-white/10 p-1">
<!-- Sliding Background for Toggle could be implemented with JS, using simple radio approach here for no-JS requirement -->
<label class="relative flex-1 cursor-pointer h-full z-10">
<input checked="" class="peer sr-only" name="billing" type="radio" value="monthly"/>
<div class="flex h-full w-full items-center justify-center rounded-full text-gray-400 font-medium text-sm transition-all duration-300 peer-checked:bg-white/10 peer-checked:text-white hover:text-white">
                        Mensal
                    </div>
</label>
<label class="relative flex-1 cursor-pointer h-full z-10">
<input class="peer sr-only" name="billing" type="radio" value="annual"/>
<div class="flex h-full w-full items-center justify-center rounded-full text-gray-400 font-medium text-sm transition-all duration-300 peer-checked:bg-white/10 peer-checked:text-white hover:text-white">
                        Anual <span class="ml-1 text-[10px] text-green-400 font-bold">-20%</span>
</div>
</label>
</div>
</div>
<!-- PricingCards -->
<div class="flex-1 px-4 py-4 pb-12">
<div class="grid grid-cols-1 gap-6 md:grid-cols-3 max-w-6xl mx-auto">
<!-- Card 1: Estudante -->
<div class="group relative flex flex-col gap-5 rounded-2xl border border-white/5 bg-surface-dark p-6 transition-all duration-300 hover:border-primary/30 hover:shadow-lg hover:shadow-primary/5">
<div class="flex flex-col gap-2">
<h3 class="text-gray-300 text-lg font-semibold">Estudante</h3>
<div class="flex items-baseline gap-1">
<span class="text-white text-4xl font-bold tracking-tight">Grátis</span>
<span class="text-gray-500 text-sm font-medium">/para sempre</span>
</div>
<p class="text-gray-400 text-sm mt-1">Para quem está começando a jornada de estudos.</p>
</div>
<div class="h-px w-full bg-white/5"></div>
<ul class="flex flex-col gap-3 flex-1">
<li class="flex gap-3 text-sm text-gray-300">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
                            Simulados básicos diários
                        </li>
<li class="flex gap-3 text-sm text-gray-300">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
                            Histórico de 7 dias
                        </li>
<li class="flex gap-3 text-sm text-gray-300">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
                            Acesso à comunidade
                        </li>
</ul>
<button class="mt-auto w-full rounded-xl bg-white/5 py-3 text-white text-sm font-bold transition-colors hover:bg-white/10 border border-white/5">
                        Criar conta grátis
                    </button>
</div>
<!-- Card 2: Pro (Highlighted) -->
<div class="group relative flex flex-col gap-5 rounded-2xl bg-surface-dark p-6 shadow-2xl shadow-primary/10 ring-1 ring-primary overflow-hidden">
<!-- Gradient Top Border/Glow -->
<div class="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-primary via-secondary to-primary opacity-80"></div>
<div class="absolute top-0 right-0 rounded-bl-xl bg-gradient-to-r from-primary to-secondary px-3 py-1 text-[10px] font-bold uppercase tracking-wider text-white shadow-lg">
                        Mais Popular
                    </div>
<div class="flex flex-col gap-2 relative z-10">
<h3 class="text-white text-lg font-bold flex items-center gap-2">
                            Pro
                            <span class="material-symbols-outlined text-yellow-400 text-[18px] filled">star</span>
</h3>
<div class="flex items-baseline gap-1">
<span class="text-white text-5xl font-extrabold tracking-tight">R$ 29<small class="text-2xl">,90</small></span>
<span class="text-gray-400 text-sm font-medium">/mês</span>
</div>
<p class="text-gray-300 text-sm mt-1">Acelere sua aprovação com ferramentas de IA.</p>
</div>
<div class="h-px w-full bg-gradient-to-r from-primary/50 to-transparent"></div>
<ul class="flex flex-col gap-3 flex-1 relative z-10">
<li class="flex gap-3 text-sm text-white font-medium">
<span class="material-symbols-outlined text-secondary text-[20px]">check_circle</span>
                            Simulados ilimitados
                        </li>
<li class="flex gap-3 text-sm text-white font-medium">
<span class="material-symbols-outlined text-secondary text-[20px]">check_circle</span>
                            IA Tutora Pessoal
                        </li>
<li class="flex gap-3 text-sm text-white font-medium">
<span class="material-symbols-outlined text-secondary text-[20px]">check_circle</span>
                            Análise de desempenho avançada
                        </li>
<li class="flex gap-3 text-sm text-white font-medium">
<span class="material-symbols-outlined text-secondary text-[20px]">check_circle</span>
                            Sem anúncios
                        </li>
</ul>
<button class="mt-auto w-full rounded-xl bg-gradient-to-r from-primary to-secondary py-3 text-white text-sm font-bold shadow-lg shadow-primary/25 transition-transform active:scale-[0.98] hover:shadow-primary/40">
                        Assinar Pro Agora
                    </button>
<!-- Decorative Background Blob inside card -->
<div class="absolute -bottom-10 -right-10 w-32 h-32 bg-primary/20 rounded-full blur-2xl pointer-events-none"></div>
</div>
<!-- Card 3: Prefeitura (Enterprise) -->
<div class="group relative flex flex-col gap-5 rounded-2xl border border-white/5 bg-surface-dark p-6 transition-all duration-300 hover:border-secondary/30">
<div class="absolute top-4 right-4 text-secondary/20 group-hover:text-secondary/40 transition-colors">
<span class="material-symbols-outlined text-[48px]">account_balance</span>
</div>
<div class="flex flex-col gap-2 relative z-10">
<h3 class="text-gray-300 text-lg font-semibold">Prefeitura</h3>
<div class="flex items-baseline gap-1">
<span class="text-white text-3xl font-bold tracking-tight">Sob Consulta</span>
</div>
<p class="text-gray-400 text-sm mt-1">Solução Multi-tenant para gestão educacional municipal.</p>
</div>
<div class="h-px w-full bg-white/5"></div>
<ul class="flex flex-col gap-3 flex-1">
<li class="flex gap-3 text-sm text-gray-300">
<span class="material-symbols-outlined text-secondary text-[20px]">verified</span>
                            Múltiplos usuários e escolas
                        </li>
<li class="flex gap-3 text-sm text-gray-300">
<span class="material-symbols-outlined text-secondary text-[20px]">verified</span>
                            Painel administrativo completo
                        </li>
<li class="flex gap-3 text-sm text-gray-300">
<span class="material-symbols-outlined text-secondary text-[20px]">verified</span>
                            Relatórios de gestão em tempo real
                        </li>
<li class="flex gap-3 text-sm text-gray-300">
<span class="material-symbols-outlined text-secondary text-[20px]">verified</span>
                            White-label (Sua Marca)
                        </li>
</ul>
<button class="mt-auto w-full rounded-xl border border-secondary/50 text-secondary bg-secondary/5 py-3 text-sm font-bold transition-colors hover:bg-secondary/10 hover:text-white hover:border-secondary">
                        Falar com Consultor
                    </button>
</div>
</div>
<!-- Comparison Link & Trust -->
<div class="mt-12 flex flex-col items-center gap-6 text-center">
<a class="text-sm font-medium text-accent hover:text-white hover:underline underline-offset-4 flex items-center gap-1 transition-colors" href="#">
                    Ver tabela comparativa completa
                    <span class="material-symbols-outlined text-[16px]">arrow_forward</span>
</a>
<div class="flex flex-col items-center gap-3">
<p class="text-xs text-gray-500 font-medium uppercase tracking-widest">Confiança de grandes instituições</p>
<div class="flex gap-6 opacity-40 grayscale hover:grayscale-0 transition-all duration-500">
<!-- Abstract logo representations for trust section -->
<div class="h-6 w-20 bg-white/20 rounded animate-pulse" data-alt="Trusted Partner Logo 1"></div>
<div class="h-6 w-20 bg-white/20 rounded animate-pulse delay-75" data-alt="Trusted Partner Logo 2"></div>
<div class="h-6 w-20 bg-white/20 rounded animate-pulse delay-150" data-alt="Trusted Partner Logo 3"></div>
</div>
</div>
</div>
</div>
<div class="h-10 bg-transparent"></div>
</div>
</body></html>