<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VestiQuiz - Montagem de Simulado</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
            extend: {
                colors: {
                "primary": "#3713ec",
                "background-light": "#f6f6f8",
                "background-dark": "#131022",
                "surface-light": "#ffffff",
                "surface-dark": "#1e1b2e",
                },
                fontFamily: {
                "display": ["Lexend", "sans-serif"]
                },
                borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                boxShadow: {
                    "glass": "0 8px 32px 0 rgba(31, 38, 135, 0.07)",
                }
            },
            },
        }
    </script>
<style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#100d1b] dark:text-white overflow-x-hidden min-h-screen pb-24 transition-colors duration-200">
<!-- Top App Bar -->
<div class="sticky top-0 z-50 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-gray-200 dark:border-gray-800 transition-colors duration-200">
<div class="flex items-center h-16 justify-between px-4">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[#100d1b] dark:text-white" style="font-size: 24px;">arrow_back</span>
</button>
<div class="flex items-center gap-2">
<h1 class="text-base font-bold tracking-tight opacity-0 sm:opacity-100 transition-opacity">Novo Simulado</h1>
</div>
<button class="flex h-9 items-center justify-center rounded-full bg-primary px-4 shadow-lg shadow-primary/30 active:scale-95 transition-all">
<p class="text-white text-sm font-bold leading-normal tracking-wide">Publicar</p>
</button>
</div>
</div>
<!-- Main Content Area -->
<main class="flex flex-col gap-6 p-4 max-w-lg mx-auto w-full">
<!-- Header Inputs -->
<div class="flex flex-col gap-4 animate-fade-in-down">
<label class="flex flex-col w-full group">
<span class="sr-only">Título da Prova</span>
<input class="w-full bg-transparent text-3xl font-bold placeholder:text-gray-400 dark:placeholder:text-gray-600 focus:outline-0 border-none p-0 focus:ring-0 text-[#100d1b] dark:text-white transition-colors" placeholder="Nome do Simulado..." value="Simulado ENEM 2024"/>
<div class="h-0.5 w-full bg-gray-200 dark:bg-gray-800 mt-2 group-focus-within:bg-primary transition-colors duration-300"></div>
</label>
</div>
<!-- Stats Dashboard (ProfileStats) -->
<div class="grid grid-cols-3 gap-3">
<div class="flex flex-col gap-1 rounded-2xl bg-white dark:bg-surface-dark p-3 shadow-sm border border-gray-100 dark:border-gray-800 transition-colors">
<div class="flex items-center gap-1.5 text-primary">
<span class="material-symbols-outlined text-[18px]">format_list_numbered</span>
<span class="text-xs font-semibold uppercase tracking-wider">Questões</span>
</div>
<p class="text-2xl font-bold text-[#100d1b] dark:text-white">12<span class="text-gray-400 text-lg font-normal">/45</span></p>
</div>
<div class="flex flex-col gap-1 rounded-2xl bg-white dark:bg-surface-dark p-3 shadow-sm border border-gray-100 dark:border-gray-800 transition-colors">
<div class="flex items-center gap-1.5 text-orange-500">
<span class="material-symbols-outlined text-[18px]">timer</span>
<span class="text-xs font-semibold uppercase tracking-wider">Tempo</span>
</div>
<p class="text-2xl font-bold text-[#100d1b] dark:text-white">36 <span class="text-sm font-normal text-gray-400">min</span></p>
</div>
<div class="flex flex-col gap-1 rounded-2xl bg-white dark:bg-surface-dark p-3 shadow-sm border border-gray-100 dark:border-gray-800 transition-colors">
<div class="flex items-center gap-1.5 text-emerald-500">
<span class="material-symbols-outlined text-[18px]">emoji_events</span>
<span class="text-xs font-semibold uppercase tracking-wider">Pontos</span>
</div>
<p class="text-2xl font-bold text-[#100d1b] dark:text-white">850</p>
</div>
</div>
<!-- Builder Area / Canvas -->
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<h3 class="text-xl font-bold text-[#100d1b] dark:text-white">Sua Prova</h3>
<button class="flex items-center gap-1 text-primary text-sm font-medium hover:bg-primary/10 px-2 py-1 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[18px]">reorder</span>
                    Reordenar
                </button>
</div>
<!-- List of Added Questions (Draggable Cards) -->
<div class="flex flex-col gap-3">
<!-- Question Card 1 -->
<div class="group relative flex flex-col gap-3 rounded-2xl bg-white dark:bg-surface-dark p-4 shadow-sm border border-gray-200 dark:border-gray-700 hover:border-primary dark:hover:border-primary transition-all duration-200">
<div class="flex items-start justify-between gap-3">
<div class="flex items-center gap-3">
<div class="cursor-move text-gray-300 hover:text-primary transition-colors">
<span class="material-symbols-outlined">drag_indicator</span>
</div>
<span class="flex h-6 items-center justify-center rounded bg-gray-100 dark:bg-gray-800 px-2 text-xs font-bold text-gray-600 dark:text-gray-300">Q.01</span>
<span class="rounded-full bg-red-100 dark:bg-red-900/30 px-2 py-0.5 text-[10px] font-bold uppercase tracking-wide text-red-600 dark:text-red-300">Difícil</span>
</div>
<div class="flex items-center gap-1">
<span class="text-sm font-bold text-[#100d1b] dark:text-white">100 pts</span>
<button class="text-gray-400 hover:text-red-500 transition-colors ml-2">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<div>
<p class="text-sm font-medium leading-relaxed text-[#100d1b] dark:text-gray-200 line-clamp-2">
                            Analise a função f(x) = x² - 4x + 3 e determine as coordenadas do vértice da parábola.
                        </p>
</div>
</div>
<!-- Question Card 2 -->
<div class="group relative flex flex-col gap-3 rounded-2xl bg-white dark:bg-surface-dark p-4 shadow-sm border border-gray-200 dark:border-gray-700 hover:border-primary dark:hover:border-primary transition-all duration-200">
<div class="flex items-start justify-between gap-3">
<div class="flex items-center gap-3">
<div class="cursor-move text-gray-300 hover:text-primary transition-colors">
<span class="material-symbols-outlined">drag_indicator</span>
</div>
<span class="flex h-6 items-center justify-center rounded bg-gray-100 dark:bg-gray-800 px-2 text-xs font-bold text-gray-600 dark:text-gray-300">Q.02</span>
<span class="rounded-full bg-emerald-100 dark:bg-emerald-900/30 px-2 py-0.5 text-[10px] font-bold uppercase tracking-wide text-emerald-600 dark:text-emerald-300">Fácil</span>
</div>
<div class="flex items-center gap-1">
<span class="text-sm font-bold text-[#100d1b] dark:text-white">50 pts</span>
<button class="text-gray-400 hover:text-red-500 transition-colors ml-2">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<div>
<p class="text-sm font-medium leading-relaxed text-[#100d1b] dark:text-gray-200 line-clamp-2">
                            Qual é a capital do estado do Tocantins?
                        </p>
</div>
</div>
</div>
<!-- Empty State / Drop Zone with AI CTA -->
<div class="flex flex-col items-center gap-4 rounded-2xl border-2 border-dashed border-primary/30 bg-primary/5 dark:bg-primary/10 px-6 py-8 transition-colors">
<div class="flex flex-col items-center gap-1 text-center">
<div class="flex items-center justify-center size-12 rounded-full bg-white dark:bg-surface-dark shadow-sm mb-2">
<span class="material-symbols-outlined text-primary text-[24px]">add_circle</span>
</div>
<p class="text-primary font-bold text-base">Adicionar Questões</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Arraste do banco abaixo ou gere com IA</p>
</div>
<button class="flex w-full max-w-[200px] cursor-pointer items-center justify-center gap-2 rounded-xl h-12 bg-white dark:bg-surface-dark border border-primary/20 shadow-sm text-primary text-sm font-bold hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[20px]">auto_awesome</span>
<span>Gerar com IA</span>
</button>
</div>
</div>
<div class="h-px w-full bg-gray-200 dark:bg-gray-800 my-2"></div>
<!-- Repository / Question Bank -->
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<h3 class="text-xl font-bold text-[#100d1b] dark:text-white">Banco de Questões</h3>
<button class="text-primary">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
<!-- Filter Pills -->
<div class="flex gap-2 overflow-x-auto no-scrollbar pb-1">
<button class="flex-shrink-0 px-4 py-2 rounded-full bg-primary text-white text-sm font-medium shadow-md shadow-primary/20">Todas</button>
<button class="flex-shrink-0 px-4 py-2 rounded-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 text-sm font-medium hover:border-primary transition-colors">Matemática</button>
<button class="flex-shrink-0 px-4 py-2 rounded-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 text-sm font-medium hover:border-primary transition-colors">História</button>
<button class="flex-shrink-0 px-4 py-2 rounded-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 text-sm font-medium hover:border-primary transition-colors">Geografia</button>
</div>
<!-- Repository List -->
<div class="grid grid-cols-1 gap-3">
<!-- Repo Item 1 -->
<div class="flex flex-col rounded-2xl bg-white dark:bg-surface-dark p-4 shadow-sm border border-gray-200 dark:border-gray-800">
<div class="flex justify-between items-start mb-2">
<div class="flex gap-2">
<span class="rounded bg-indigo-100 dark:bg-indigo-900/40 px-2 py-1 text-[10px] font-bold uppercase tracking-wide text-indigo-600 dark:text-indigo-300">História</span>
<span class="rounded bg-yellow-100 dark:bg-yellow-900/40 px-2 py-1 text-[10px] font-bold uppercase tracking-wide text-yellow-700 dark:text-yellow-400">Médio</span>
</div>
<button class="flex size-8 items-center justify-center rounded-full bg-primary/10 hover:bg-primary text-primary hover:text-white transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
</button>
</div>
<p class="text-sm text-[#100d1b] dark:text-gray-200 font-medium line-clamp-2">
                        Quem foi o responsável pela proclamação da república no Brasil em 1889?
                    </p>
</div>
<!-- Repo Item 2 -->
<div class="flex flex-col rounded-2xl bg-white dark:bg-surface-dark p-4 shadow-sm border border-gray-200 dark:border-gray-800">
<div class="flex justify-between items-start mb-2">
<div class="flex gap-2">
<span class="rounded bg-pink-100 dark:bg-pink-900/40 px-2 py-1 text-[10px] font-bold uppercase tracking-wide text-pink-600 dark:text-pink-300">Química</span>
<span class="rounded bg-red-100 dark:bg-red-900/40 px-2 py-1 text-[10px] font-bold uppercase tracking-wide text-red-600 dark:text-red-300">Difícil</span>
</div>
<button class="flex size-8 items-center justify-center rounded-full bg-primary/10 hover:bg-primary text-primary hover:text-white transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
</button>
</div>
<p class="text-sm text-[#100d1b] dark:text-gray-200 font-medium line-clamp-2">
                        Balanceie a seguinte equação química: C2H6O + O2 -&gt; CO2 + H2O
                    </p>
</div>
<!-- Repo Item 3 -->
<div class="flex flex-col rounded-2xl bg-white dark:bg-surface-dark p-4 shadow-sm border border-gray-200 dark:border-gray-800">
<div class="flex justify-between items-start mb-2">
<div class="flex gap-2">
<span class="rounded bg-blue-100 dark:bg-blue-900/40 px-2 py-1 text-[10px] font-bold uppercase tracking-wide text-blue-600 dark:text-blue-300">Matemática</span>
<span class="rounded bg-emerald-100 dark:bg-emerald-900/40 px-2 py-1 text-[10px] font-bold uppercase tracking-wide text-emerald-600 dark:text-emerald-300">Fácil</span>
</div>
<button class="flex size-8 items-center justify-center rounded-full bg-primary/10 hover:bg-primary text-primary hover:text-white transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
</button>
</div>
<p class="text-sm text-[#100d1b] dark:text-gray-200 font-medium line-clamp-2">
                        Se um triângulo tem lados medindo 3cm, 4cm e 5cm, qual é a sua área?
                    </p>
</div>
</div>
</div>
</main>
<!-- Floating Action Button for Mobile Preview -->
<div class="fixed bottom-6 right-6 z-40">
<button class="group flex h-14 w-14 items-center justify-center rounded-full bg-[#100d1b] dark:bg-white text-white dark:text-[#100d1b] shadow-xl shadow-black/20 hover:scale-105 active:scale-95 transition-all">
<span class="material-symbols-outlined text-[28px] group-hover:rotate-90 transition-transform duration-300">visibility</span>
</button>
</div>
</body></html>